DIFF_FUSE_ENVIRONMENT=dev
DIFF_FUSE_HOST=127.0.0.1
DIFF_FUSE_PORT=8000
DIFF_FUSE_LOG_LEVEL=info
DIFF_FUSE_RELOAD=true
DIFF_FUSE_CORS_ALLOW_ORIGINS=["http://localhost:5173"]
DIFF_FUSE_SESSION_BACKEND=redis
DIFF_FUSE_REDIS_URL=redis://localhost:6379/0
DIFF_FUSE_SESSION_TTL_SECONDS=3600
DIFF_FUSE_REDIS_KEY_PREFIX=diff-fuse:session: